<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="styles.css">
  <script src="index.js" defer></script>
  <link rel="icon" type="image/x-icon" href="images/favicon.svg">
</head>
<body>
  <div class="title-header">
    <h1 class="title">Weather</h1>
    <h3 class="subtitle">There's no bad weather, only bad clothes...</h3>
  </div>
  <div class="page-header">
    <div class="searchLocation">
      <input type="text" id="userLocation" placeholder="Enter location...">
      <button type="button" id="userBtn" onclick="getWeather()">
        <img src="images/search.svg" alt="Search">
      </button>
      <!-- <button type="button" id="userBtn" onclick="getWeather()">Search</button> -->
    </div>
    <input type="checkbox" id="tog" onclick="getWeather()">
  </div>
  <div class="location-container">
    <div class="subContent" id="asOf"></div>
    <div class="heading" id="searchLocation"></div>
    <div class="hontainer sun">
      <div class="sunrise-container">
        <img src="images/sunrise.svg" alt="sunrise" class="content icon">
        <div class="subContent" id="timeSunrise"></div> 
      </div>
      <div class="sunset-container">
        <img src="images/sunset.svg" alt="sunset" class="content icon">
        <div class="subContent" id="timeSunset"></div>
      </div>
    </div>
  </div>
  <div class="top"></div>
  <div class="middle"></div>
  <div class="bottom"></div>
</body>
</html>